*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Inter' ,sans-serif;
border: none;
scroll-behavior: smooth;
}


:root{
--bg-color: #090516;
--second-bg-color: #081b29;
--text-color: #fff;
--second-color: #c2bfd1;
--main-color: #6b57ff;
--other-color: #b1e82d;

--h1-font: 4rem;
--h2-font: 3rem;
--p-font : 1rem;



}

body{
background: var(--bg-color);
color: var(--text-color);
}


header{
position: fixed;
top: 0;
left: 0;
right: 0;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 35px 10%;
background: transparent;
transition: 0.5s ease;
z-index: 1000;
}


.logo{
display: flex;
align-items: center;
font-size: 26px;
color: var(--text-color);
font-weight: 600;
font-family: 'Oswald' ,sans-serif;
}

.logo img{
width: 100%;
height: auto;
margin-right: 12px;
}


.nav{
display: flex;
align-items: center;
}


.nav a{
display: inline-block;
font-size: 16px;
font-weight: 400;
margin: 0 20px;
color: var(--text-color);
transition: 0.5s ease;
}

.nav a:hover{
color: var(--main-color);
transform: translateY(-5px);
}



.right-nav{
display: flex;
align-items: center;
justify-content: space-between;
}


.right-btn{
display: inline-block;
margin-right: 20px;
background: var(--main-color);
color: var(--text-color);
font-size: 16px;
padding: 10px 20px;
border-radius: 50px;
border: 1px solid transparent;
transition: 0.5s ease;
}

.right-btn:hover{
border: 1px solid var(--other-color);
background: transparent;
color: var(--other-color);
transform: translateX(5px);
}


#menu{
font-size: 35px;
z-index: 1000;
color: var(--main-color);
cursor: pointer;
display: none;
}

.about{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 3rem;
background: var(--second-bg-color);
}

.about-img img{
width: 100%;
height: auto;
}


.about-text h2{
font-size: 55px;
margin-bottom: 20px;
font-weight: 700;
}


.about-text h4{
font-size: 22px;
font-weight: 600;
word-spacing: 5px;
}

.about-text h4 span{
color: var(--main-color);
}


.about-text p{
margin: 25px 0 40px;
width: 100%;
max-width: 550px;
color: var(--second-color);
font-size: var(--p-font);
line-height: 35px;

}



section{
padding: 90px 13% 80px ;
}


.home{
position: relative;
height: 100vh;
width: 100%;
background: url(bg.png);
background-position: center;
background-size: cover;
display: flex;
align-items: center;
justify-content: flex-start;
}


.home-text h1{
font-family: 'Oswald' ,sans-serif;
font-size: 60px;
font-weight: 600;
line-height: 1.2;
margin: 25px 0 25px;
}

.home-text h1 span{
color: var(--main-color);
font-weight: 600;
font-family: 'Oswald' , cursive ;
}

.home-text h3{
font-size: 22px;
font-weight: 500;
font-family: 'Oswald' ,sans-serif;
}


.count{
display: flex;
flex-direction: row;
align-items: center;
gap: 30px;
margin-bottom: 50px;
}


.count li{
display: flex;
align-items: center;
font-size: 22px;
line-height: 1.3;
color: var(--second-color);
}


.count span{
font-family: 'Oswald' ,sans-serif;
color: var(--text-color);
font-size: 2rem;
font-weight: 600;
margin-right: 20px;
}

.btn{
display: inline-block;
color: #101010;
background: var(--other-color);
border-radius: 50px;
font-size: 16px;
font-weight: 500;
padding: 10px 20px;
transition: 0.5s ease;
border: 1px solid transparent;
}


.btn:hover{
background: transparent;
border: 1px solid var(--main-color);
color: var(--main-color);
transform: translateX(5px);
}


header.sticky{
padding: 15px 8%;
background: #1a1330;
}




.middle-text{
text-align: center;
}

.middle-text h2{
font-size: 55px;
}



.services-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
align-items: center;
gap: 2.5rem;
margin-top: 4rem;
}

.col{
background: var(--second-bg-color);
padding: 40px;
border-radius: 30px;
transition: 0.5s ease;
border: 2px solid transparent;
}

.col h3{
font-size: 3rem;
font-weight: 700;
color: var(--main-color);
margin-bottom: 15px;
}


.col h4{
font-size: 30px;
font-weight: 600;
margin-bottom: 10px;
}


.col p{
font-size: var(--p-font);
color: var(--second-color);
margin-bottom: 30px;
line-height: 25px;
}

.s-btn{
display: inline-block;
padding: 10px 20px;
color: var(--text-color);
background: var(--main-color);
border-radius: 30px;
font-size: 16px;
border: 1px solid transparent;
transition: 0.5s ease;
}


.s-btn:hover{
color: var(--other-color);
background: transparent;
border: 1px solid var(--other-color);
transform: translateX(5px);
}



.col:hover{
transform: scale(1.09);
border: 2px solid var(--main-color);
cursor: pointer;
}



.cta{
padding: 20px 13% 90px;
}


.cta-content{
background-color: var(--second-bg-color);
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
padding: 70px 100px;
gap: 2rem;
border-radius: 30px;
cursor: pointer;
}


.cta-text h4{
font-size: 2.2rem;
font-weight: 700;
margin-bottom: 10px;
}


.cta-text p{
font-size: var(--p-font);
color: var(--second-color);
font-weight: 400;
}


.cta-btn{
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 20px;
}


.cta-btn1{
display: inline-block;
padding: 11px 22px;
color: var(--text-color);
background: var(--main-color);
border-radius: 30px;
font-size: 15px;
border: 2px solid transparent;
font-weight: 500;
transition: 0.5s ease;
}


.cta-btn1:hover{
background: transparent;
color: var(--other-color);
border: 2px solid var(--other-color);
transform: translateX(-5px);
}


.cta-btn2{
    display: inline-block;
    padding: 11px 25px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s ease;
    color: #101010;
    background: var(--other-color);
    border: 2px solid transparent;
    transition: 0.5s ease;
}


.cta-btn2:hover{
background: transparent;
color: var(--main-color);
border: 2px solid var(--main-color);
transform: translateX(5px);
}

.testimonial{
background-color: var(--second-bg-color);
}

.testimonial-content{
display: flex;
margin-top: 4rem;
align-items: center;
justify-content: center;
text-align: center;
}

.row img{
width: 100%;
height: 130px;
max-width: 130px;
border-radius: 50%;
object-fit: cover;
border: 2px solid var(--main-color);
margin-bottom: 30px;
transition: 0.5s ease;
}


.row p{
width: 100%;
max-width: 700px;
font-size: var(--p-font);
font-weight: 400;
line-height: 35px;
color: var(--second-color);
margin-bottom: 30px;
cursor: pointer;
}

.row h4{
font-size: 22px;
font-weight: 600;
margin-bottom: 15px;
}


.row img:hover{
transform: scale(1.1);
cursor: pointer;
}


.contact{
display: grid;
grid-template-columns: repeat(2 , 1fr);
align-items: center;
gap: 5rem;
}


.contact-text h2{
font-size: 30px;
font-weight: 700;
margin-bottom: 20px;
}


.contact-text h5{
font-size: 15px;
font-weight: 600;
color: var(--second-color);
margin-bottom: 20px;
}

.contact-icons i{
display: inline-block;
font-size: 25px;
color: var(--main-color);
margin-right: 20px;
transition: 0.5s ease;
}


.contact-icons i:hover{
transform: translateY(-5px);
color: var(--text-color);
}



.contact-form form{
position: relative;
}

.contact-form form input{
width: 100%;
background: var(--second-bg-color);
padding: 18px;
margin-bottom: 0.8rem;
border: none;
outline: none;
border-radius: 10px;
font-size: 1.1rem;
color: var(--second-color);
}
.contact-form .contact-btn{
width: 100%;
max-width: 200px;
color: var(--text-color);
background: var(--main-color);
font-size: 15px;
display: inline-block;
cursor: pointer;
padding: 15px 30px;
border-radius: 10px;
transition: 0.5s ease;
border: 2px solid transparent;
}


.contact-btn:hover{
background: transparent;
color: var(--other-color);
border: 2px solid var(--other-color);
transform: translateX(-5px);
}

.footer{
text-align: center;
background: var(--main-color);
padding: 20px 13%;
font-size: 15px;
font-weight: 500;
}


@media(max-width: 1650px){
header{
padding: 18px 7%;
}
header.sticky{
padding: 14px 7%;
}

section{
padding: 80px 7% 70px;
}


.cta{
padding: 20px 7% 70px;
}


}



@media(max-width: 1330px){
header{
padding: 18px 5%;
}


header.sticky{
padding: 14px 2%;
}

section{
padding: 80px 5% 70px;
}

.cta{
padding: 20px 5% 70px;
}

.services-content{
grid-template-columns: repeat(auto-fit,mimax(350px,auto));

}



}



@media(max-width: 1170px){
.home{
height: 90vh;
}

.cta-content{
flex-direction: column;
text-align: center;
padding: 70px 60px;
}




}



@media(max-width: 1000px){
.about{
grid-template-columns: 1fr;
gap: 5px;
text-align: center;
}

.contact{
grid-template-columns: 1fr;
}

.cta h4{
font-size: 30px;

}

.cta-btn{
gap: 10px;
display: flex;
align-items: center;
justify-content: center;
}

.cta-content{
flex-direction: column;
text-align: center;
padding: 60px 70px;
}

}



@media(max-width:950px){

#menu{
display: block;
}


.nav{
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 100%;
width: 100%;
text-align: center;
padding: 70px 60px;
flex-direction: column;
background-color: #1a1330;
height: 100vh;
transition: 0.5s ease;
}

.nav a{
display: block;
margin-bottom: 50px;
width: 100%;
}



.count li{
font-size: 18px;
}

.count span{
font-size: 40px;
}

.btn{
padding: 15px 28px;
font-size: 15px;
}

.nav.open{
left: 0;
}



}

@media(max-width: 580px){
.home h1{
font-size: 45px;
}



}


